# Discord configuration
TOKEN=""

# Database configuration
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="multiplex"

# Default avatar URL (for when it's not specified in mate creation)
DEFAULT_AVATAR_URL=""

# Base Guild ID (only use for development, comment out in prod!)
#DEV_GUILD=""

# S3 configuration data for storing avatars
S3_ENDPOINT="https://s3.amazonaws.com"
S3_REGION=""
S3_KEY_ID=""
S3_KEY_SECRET=""

S3_AVATAR_BUCKET="multiplex-avatars"

# Public-facing URL where avatars are exposed
PUBLIC_AVATAR_URL="https://multiplex.ruthenic.com/avatars"

# Text command prefix
PREFIX="mp;"