# Discord configuration
TOKEN=""

# Database configuration
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="multiplex"

# Default avatar URL (for when it's not specified in mate creation)
DEFAULT_AVATAR_URL=""

# Base Guild ID (only use for development, comment out in prod!)
#DEV_GUILD=""

# Channel ID to upload member avatars to
AVATAR_CHANNEL=""

# Text command prefix
PREFIX="mp;"